@use "../utils" as *;
@use "../global" as *;

.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255 255 255);
  overflow: hidden;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.headerContent {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(53 53 53);
}

.brandTitle {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 0 0 9.14%;
  width: 238px;
  font: 400 60px/1.14 "Island Moments", Helvetica, Arial, serif;
  color: rgb(255 255 255);
  text-align: center;
}

.contactInfo {
  position: absolute;
  top: 18px;
  left: 658px;
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  width: 1124px;
  height: 32px;
}

.workingHours {
  z-index: 1;
  margin: 8px 0 0;
  min-width: 0;
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(255 255 255);
  letter-spacing: -0.8px;
}

.phoneNumber {
  z-index: 1;
  margin: 4px 0;
  min-width: 0;
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(255 255 255);
  letter-spacing: -1px;
}

.socialIcons {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 0 5px;
  width: 151px;
  min-width: 0;
}

.socialIcon {
  z-index: 1;
  margin: 2px 0 0;
  width: 25px;
  min-width: 0;
  cursor: pointer;
}

.socialIcon1 {
  margin: 0 0 2px;
  width: 25px;
  min-width: 0;
  cursor: pointer;
}

.socialIcon2 {
  margin: 1px 0;
  width: 25px;
  min-width: 0;
  cursor: pointer;
}

.navigationContainer {
  display: flex;
  flex-direction: column;
  background-color: rgb(255 255 255);
  outline: 1px solid rgb(53 53 53);
  outline-offset: -1px;
}

.navigationWrapper {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 13px auto 10px;
  width: 82.73%;
}

.mainMenu {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 1px 0 0;
  width: 519px;
  min-width: 0;
}

.menuItem {
  display: flex;
  justify-content: center;
  min-width: 0;
  font: 400 14px/1.42 "Kaisei HarunoUmi", Helvetica, Arial, serif;
  color: rgb(0 0 0);
  text-align: center;
}

.searchContainer {
  display: flex;
  flex-direction: column;
  margin: 0 0 1px;
  width: 122px;
  min-width: 0;
  background-color: rgb(217 217 217);
  border-radius: 10px;
}

.searchIcon {
  margin: 2px 0 2px 8px;
  width: 16px;
}

.userActionsContainer {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 62px 0 0;
  width: 34.64%;
  
  
}

.authActions {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  width: 27.82%;
}

.registerLink {
  min-width: 0;
  font: 400 24px/1 "Comic Neue", Helvetica, Arial, serif;
  color: rgb(0 0 0);
  text-decoration:underline;
  text-decoration-color:deeppink;
  cursor: pointer;
}

.loginLink {
  min-width: 0;
  font: 400 24px/1 "Comic Neue", Helvetica, Arial, serif;
  color: rgb(132 132 132);
  cursor: pointer;
}

.cartIndicator {
  display: flex;
  flex-direction: column;
  gap: 11px 0;
  margin: 61px 0 0;
  width: 100%;
}

.cartItem {
  min-height: 77px;
  background-color: rgb(244 244 244);
  border-radius: 29px;
}

.cartTotal {
  margin: 62px 0 0;
  width: 74.29%;
  min-height: 57px;
  background-color: rgb(244 244 244);
  border-radius: 28.5px;
  outline: 2px solid rgb(253 79 241);
  outline-offset: -2px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
}

.footerSection {
  display: flex;
  flex-direction: column;
  gap: 18px 0;
  margin: 186px 0 0;
  width: 100%;
}

.footerContent {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px 0;
}

.footerDivider {
  width: 100%;
  height: 1px;
}

.footerColumns {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  width: 81.98%;
}

.helpColumn {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  width: 100px;
  min-width: 0;
}

.columnTitle {
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(0 0 0);
}

.helpLinks {
  display: flex;
  flex-direction: column;
  gap: 24px 0;
  margin: 0 15px 0 0;
}

.helpLink {
  margin: 0 35px 0 0;
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.helpLink1 {
  margin: 0 19px 0 0;
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.helpLink2 {
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.brandsColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 12px;
  width: 194px;
  min-width: 0;
}

.brandLogos {
  display: grid;
  align-content: start;
  gap: 23px 74px;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.brandLogo {
  grid-row: span 1;
  grid-column: span 1;
  width: 60px;
}

.supportColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
  margin: 1px 0 20px;
  width: 291px;
  min-width: 0;
}

.supportContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px 0;
  width: 100%;
}

.supportDescription {
  width: 100%;
  min-height: 39px;
  background-color: rgb(255 255 255);
  border-radius: 7px;
  outline: 1px solid rgb(102 102 102);
  outline-offset: -1px;
}

.contactBtn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 106px;
  max-width: 100%;
  font: 400 16px/1.18 Inter, Helvetica, Arial, serif;
  color: rgb(255 255 255);
  text-align: center;
  background-color: rgb(0 0 0);
  border-radius: 2px;
  padding: 4.5px 14px;
  outline: 1px solid rgb(102 102 102);
  outline-offset: -1px;
}

.orderProcessingInfo {
  display: flex;
  flex-direction: column;
  background-color: rgb(53 53 53);
}

.orderProcessingText {
  display: flex;
  justify-content: center;
  margin: 26px auto 25px;
  font: 400 16px/1.43 "Kaisei HarunoUmi", Helvetica, Arial, serif;
  color: rgb(255 255 255);
  text-align: center;
}
